# boilerplate-verifiers

./: pom.xml  readme.md
src/main/java/nicojs/boilerplateverifiers/: BuilderVerifier.java  GetterSetterVerifier.java  GraphStrategy.java  ToStringVerifier.java  ValueFactory.java
src/main/java/nicojs/boilerplateverifiers/gettersetter/: Fields.java  GetSetVerificationContext.java  GetterSetterCheck.java  JavaBeansNameParser.java  Methods.java  PropertyContextName.java  PropertyContextNames.java  VerificationContextBuilder.java  VerificationResult.java
src/main/java/nicojs/boilerplateverifiers/gettersetter/checks/: GetMethodShouldReferenceAField.java  GetterShouldBePublic.java  GetterShouldNotHaveParameter.java  GetterShouldRetrieveValueFromField.java  ParameterOfSetterTypeCheck.java  PropertyMethodParameterCount.java  PropertyMethodShouldBePublic.java  PropertyMethodShouldReferenceAField.java  ReturnTypeOfGetterTypeCheck.java  SetMethodShouldReferenceField.java  SetterShouldBePublic.java  SetterShouldHaveExactlyOneParameter.java  SetterShouldHaveVoidReturnType.java  SetterShouldOnlyAffectReferencedField.java  SetterShouldSetValueOnReferencedField.java  Validations.java
src/main/java/nicojs/boilerplateverifiers/gettersetter/exceptions/: GetterSetterVerificationException.java  VerificationExecutionException.java
src/main/java/nicojs/boilerplateverifiers/internals/: AttributeAccessorMode.java  BuildProperty.java  BuildPropertyAccessor.java  BuilderConfiguration.java  GraphBehavior.java  GraphStrategy.java  Instantiator.java  JavaValueFactoryArchitect.java  Producer.java  ValueFactories.java  ValueFactory.java  ValueProvider.java
src/test/java/nicojs/boilerplateverifiers/: BuilderVerifierTest.java  GetterSetterVerifierTest.java  TestHelper.java  ToStringVerifierTest.java
src/test/java/nicojs/boilerplateverifiers/gettersetter/: ContextProviderTest.java
src/test/java/nicojs/boilerplateverifiers/internals/: ValueFactoriesTest.java  ValueProviderTest.java
(+139 files in other folders)
